$HTTP["host"] =~ "^.+\.sincity2012\.ru$" {
    url.redirect = ( "^/(.*)" => "http://sincity2012.ru/$1" )
    }


$HTTP["host"] =~ "^sincity2012\.ru$" {
    server.document-root = "/home/www/projects/sincity/src/media/"
    server.errorlog = "/var/log/projects/sincity/error.log"
    accesslog.filename = "/var/log/projects/sincity/access.log"


    fastcgi.server = (
        "/test.fcgi" => ((
            "host" => "127.0.0.1",
            "port" => 3031,
            "check-local" => "disable",
        ))
    )

    alias.url = (
        "/media/" => "/home/www/projects/sincity/src/media/",
        "/admin/media/" => "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/",
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^(/admin/media.*)$" => "$1",
        "^(/stat.*)$" => "$1",
        "/favicon.ico" => "/media/root/favicon.ico",
        "/robots.txt" => "/media/root/robots.txt",
        "^(/.*)$" => "/test.fcgi$1",
    )
}
